spring.application.name=LibMgmt109
server.servlet.context-path=/libmgmt
##spring.profiles.active=live
spring.profiles.active=dev
application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}
